<!-- NEW CAR TEMPLATE -->
{% extends "base.html" %}

{% block title %}Cadastrar Novo Carro - TesteDaSilva Multimarcas{% endblock %}

{% block content %}

<style>
  /* Form Container */
  .form-container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--white);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--neutral-200);
    overflow: hidden;
  }

  .form-header {
    background: linear-gradient(135deg, var(--primary-600), var(--primary-500));
    color: var(--white);
    padding: 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .form-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 100%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    pointer-events: none;
  }

  .form-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
  }

  .form-header p {
    opacity: 0.9;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
  }

  .form-body {
    padding: 2rem;
  }

  /* Form Styling */
  .form-grid {
    display: grid;
    gap: 1.5rem;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group.full-width {
    grid-column: 1 / -1;
  }

  .form-label {
    font-weight: 600;
    color: var(--neutral-800);
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .form-label i {
    color: var(--primary-600);
    font-size: 1rem;
  }

  .form-input {
    padding: 1rem;
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    color: var(--neutral-800);
    background: var(--white);
    transition: all 0.2s ease;
    font-family: inherit;
  }

  .form-input:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px var(--primary-50);
  }

  .form-textarea {
    min-height: 120px;
    resize: vertical;
    font-family: inherit;
  }

  .form-select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.75rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 3rem;
  }

  .file-input-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
  }

  .file-input {
    position: absolute;
    left: -9999px;
  }

  .file-input-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px dashed var(--neutral-300);
    border-radius: var(--radius-lg);
    background: var(--neutral-50);
    color: var(--neutral-600);
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
  }

  .file-input-label:hover {
    border-color: var(--primary-400);
    background: var(--primary-50);
    color: var(--primary-700);
  }

  .file-input-label i {
    font-size: 1.25rem;
  }

  /* Error Styling */
  .form-errors {
    background: var(--secondary-50);
    border: 1px solid var(--secondary-200);
    border-radius: var(--radius-lg);
    padding: 1rem;
    margin-bottom: 1.5rem;
  }

  .form-errors ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .form-errors li {
    color: var(--secondary-600);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
  }

  .form-errors li:last-child {
    margin-bottom: 0;
  }

  .form-errors i {
    color: var(--secondary-500);
  }

  /* Button Container */
  .form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--neutral-200);
  }

  .btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .form-container {
      margin: 1rem;
    }
    
    .form-header {
      padding: 1.5rem;
    }
    
    .form-header h1 {
      font-size: 1.75rem;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .form-body {
      padding: 1.5rem;
    }
    
    .form-row {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    
    .form-actions {
      flex-direction: column;
    }
  }

  /* Django table styling override */
  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }

  table th,
  table td {
    padding: 0;
    border: none;
    background: none;
    text-align: left;
    vertical-align: top;
  }

  table th {
    width: 150px;
    padding-right: 1rem;
  }

  table input,
  table select,
  table textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    font-size: 1rem;
    color: var(--neutral-800);
    background: var(--white);
    transition: all 0.2s ease;
    font-family: inherit;
  }

  table input:focus,
  table select:focus,
  table textarea:focus {
    outline: none;
    border-color: var(--primary-500);
    box-shadow: 0 0 0 4px var(--primary-50);
  }

  table textarea {
    min-height: 120px;
    resize: vertical;
  }

  table tr {
    margin-bottom: 1.5rem;
    display: block;
  }

  table th,
  table td {
    display: block;
    width: 100%;
  }

  table th {
    font-weight: 600;
    color: var(--neutral-800);
    margin-bottom: 0.5rem;
    width: 100%;
    padding-right: 0;
  }
</style>

<div class="form-container">
  <div class="form-header">
    <h1>
      <i class="fas fa-plus-circle"></i>
      Cadastrar Novo Veículo
    </h1>
    <p>Preencha os dados do veículo para disponibilizá-lo em nossa loja</p>
  </div>

  <div class="form-body">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      {% if form.errors %}
        <div class="form-errors">
          <ul>
            {% for field in form %}
              {% for error in field.errors %}
                <li>
                  <i class="fas fa-exclamation-circle"></i>
                  {{ field.label }}: {{ error }}
                </li>
              {% endfor %}
            {% endfor %}
          </ul>
        </div>
      {% endif %}

      <table>
        {{ form.as_table }}
      </table>

      <div class="form-actions">
        <input type="submit" value="Cadastrar Veículo" class="btn btn-primary btn-large">
        <a href="{% url 'cars_list' %}" class="btn btn-secondary btn-large">
          <i class="fas fa-times"></i>
          Cancelar
        </a>
      </div>
    </form>
  </div>
</div>

{% endblock %}

<!-- ===================================== -->
<!-- CAR UPDATE TEMPLATE -->
<!-- ===================================== -->

{% extends "base.html" %}

{% block title %}Editar {{ object.brandCar }} {{ object.modelCar }} - TesteDaSilva Multimarcas{% endblock %}

{% block content %}

<div class="form-container">
  <div class="form-header">
    <h1>
      <i class="fas fa-edit"></i>
      Editar Veículo
    </h1>
    <p>{{ object.brandCar }} {{ object.modelCar }} - {{ object.factoryYear }}</p>
  </div>

  <div class="form-body">
    <form method="post" enctype="multipart/form-data">
      {% csrf_token %}
      
      {% if form.errors %}
        <div class="form-errors">
          <ul>
            {% for field in form %}
              {% for error in field.errors %}
                <li>
                  <i class="fas fa-exclamation-circle"></i>
                  {{ field.label }}: {{ error }}
                </li>
              {% endfor %}
            {% endfor %}
          </ul>
        </div>
      {% endif %}

      <table>
        {{ form.as_table }}
      </table>

      <div class="form-actions">
        <input type="submit" value="Salvar Alterações" class="btn btn-primary btn-large">
        <a href="{% url 'car_delete' pk=object.pk %}" class="btn btn-danger btn-large">
          <i class="fas fa-trash"></i>